name: stack-no-global
on:
  push:
    branches:
      - master
      - ci*
  pull_request:
    branches:
      - master
      - ci*

defaults:
  run:
    shell: bash

jobs:
  stack-no-global:
    name: ${{ matrix.os }} resolver ${{ matrix.resolver }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        resolver: [nightly-2023-04-30, lts-20.19, lts-19.33, lts-18.28]

    steps:

    - uses: actions/checkout@v3

    - name: Install GHC and stack with haskell/actions/setup
      uses: haskell/actions/setup@v2
      with:
        stack-no-global: true
        enable-stack: true
        cabal-update: false

    - name: Create stack.yaml
      run: |
        echo "resolver: ${{ matrix.resolver }}" > stack.yaml
        echo "packages: [cpphs-1.20.9, hscolour-1.24.4, polyparse-1.12]" >> stack.yaml

    - name: Build dependencies
      run: stack build --dependencies-only

    - name: Build
      run: stack build

    - name: cpphs version
      run: stack exec -- cpphs --version

    - name: Run tests
      run: stack test
